\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Solution~2}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Solution~2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Solution~2.1.1}}{1}}
\citation{hoehn1975more}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Solution~2.1.2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The times table of $\mdmathbb  {Z}_5 \setminus \{\overline  {0}\}$ under $\otimes $}}{3}}
\newlabel{tab:timesTableZ5}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Solution~2.1.3}}{4}}
\bibdata{build/bibliography}
\bibcite{hoehn1975more}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Solution~2.1.4}}{5}}
