\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Solution~2}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Solution~2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Solution~2.1.1}}{1}}
\citation{hoehn1975more}
\bibdata{build/bibliography}
\bibcite{hoehn1975more}{1}
\bibstyle{plain}
